DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
ELS_HOST=els
ELS_PORT=9200
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
PROJECT_NAME='movies'