POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=dev_db
POSTGRES_PORT=5432
ELS_HOST=elasticDB
ELS_PORT=9200
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
PROJECT_NAME='movies'