POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432
ELS_HOST=els
ELS_PORT=9200
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
PROJECT_NAME=movies
TEST_SERVICE_URL=http://fastapi:8001
AUTH_SERVICE_URL=http://192.168.0.103:80/api/v1/roles/get_roles_by_token
SENTRY_DSN=
